PROJECT_NAME="E-Affidavit"
DEBUG=True
API_URL_PREFIX="/e-affidavit"
API_V1_STR="/api/v1"
DEVELOPMENT_DATABASE_URL=postgresql://postgres:Cheaters2026@localhost:5432/E-AffidavitApp
PRODUCTION_DATABASE_URL="postgresql://cardportalapi_admin@card-portal-api-server:EAffidavitTestStage1@card-portal-api-server.postgres.database.azure.com':5432/card-portal-api-server"
REGULAR_USER_TYPE= "REGULAR"
SUPERUSER_USER_TYPE = "SUPERUSER"
COMMISSIONER_USER_TYPE = "COMMISSIONER"
VERIFIER_USER_TYPE = "VERIFIER"
USER_TYPES=["SUPERUSER","COMMISSIONER","VERIFIER","REGULAR"]
SECRET_KEY=3e8a3f31aab886f8793176988f8298c9265f84b8388c9fef93635b08951f379b 
RESET_TOKEN_EXPIRE_MINUTES = 60
JWT_EXPIRE_MINUTES= 10080
JWT_ALGORITHM= HS256
JWT_TOKEN_PREFIX= Token
HEADER_KEY=Authorization